[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Wed Jan 22 12:19:06 2025
[*]
[dumpfile] "C:\Users\Posimsetty\Desktop\RISC-V\sim\work\result.ghw"
[dumpfile_mtime] "Wed Jan 22 12:14:36 2025"
[dumpfile_size] 2482
[savefile] "C:\Users\Posimsetty\Desktop\RISC-V\sim\work\result.gtkw"
[timestart] 0
[size] 2560 1369
[pos] 2551 -9
*-25.673723 4200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[treeopen] top.tb.dut_cu.
[treeopen] top.tb.dut_im.
[sst_width] 278
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 425
@200
-PROGRAM COUNTER
@28
top.tb.dut_pc.i_clk_100mhz
top.tb.dut_pc.i_nrst_async
top.tb.dut_pc.i_pc_sel
@22
#{top.tb.pc_in[31:0]} top.tb.pc_in[31] top.tb.pc_in[30] top.tb.pc_in[29] top.tb.pc_in[28] top.tb.pc_in[27] top.tb.pc_in[26] top.tb.pc_in[25] top.tb.pc_in[24] top.tb.pc_in[23] top.tb.pc_in[22] top.tb.pc_in[21] top.tb.pc_in[20] top.tb.pc_in[19] top.tb.pc_in[18] top.tb.pc_in[17] top.tb.pc_in[16] top.tb.pc_in[15] top.tb.pc_in[14] top.tb.pc_in[13] top.tb.pc_in[12] top.tb.pc_in[11] top.tb.pc_in[10] top.tb.pc_in[9] top.tb.pc_in[8] top.tb.pc_in[7] top.tb.pc_in[6] top.tb.pc_in[5] top.tb.pc_in[4] top.tb.pc_in[3] top.tb.pc_in[2] top.tb.pc_in[1] top.tb.pc_in[0]
#{top.tb.pc_out[31:0]} top.tb.pc_out[31] top.tb.pc_out[30] top.tb.pc_out[29] top.tb.pc_out[28] top.tb.pc_out[27] top.tb.pc_out[26] top.tb.pc_out[25] top.tb.pc_out[24] top.tb.pc_out[23] top.tb.pc_out[22] top.tb.pc_out[21] top.tb.pc_out[20] top.tb.pc_out[19] top.tb.pc_out[18] top.tb.pc_out[17] top.tb.pc_out[16] top.tb.pc_out[15] top.tb.pc_out[14] top.tb.pc_out[13] top.tb.pc_out[12] top.tb.pc_out[11] top.tb.pc_out[10] top.tb.pc_out[9] top.tb.pc_out[8] top.tb.pc_out[7] top.tb.pc_out[6] top.tb.pc_out[5] top.tb.pc_out[4] top.tb.pc_out[3] top.tb.pc_out[2] top.tb.pc_out[1] top.tb.pc_out[0]
@200
-INSTRUCTION MEMORY
@22
#{top.tb.dut_im.i_address[31:0]} top.tb.dut_im.i_address[31] top.tb.dut_im.i_address[30] top.tb.dut_im.i_address[29] top.tb.dut_im.i_address[28] top.tb.dut_im.i_address[27] top.tb.dut_im.i_address[26] top.tb.dut_im.i_address[25] top.tb.dut_im.i_address[24] top.tb.dut_im.i_address[23] top.tb.dut_im.i_address[22] top.tb.dut_im.i_address[21] top.tb.dut_im.i_address[20] top.tb.dut_im.i_address[19] top.tb.dut_im.i_address[18] top.tb.dut_im.i_address[17] top.tb.dut_im.i_address[16] top.tb.dut_im.i_address[15] top.tb.dut_im.i_address[14] top.tb.dut_im.i_address[13] top.tb.dut_im.i_address[12] top.tb.dut_im.i_address[11] top.tb.dut_im.i_address[10] top.tb.dut_im.i_address[9] top.tb.dut_im.i_address[8] top.tb.dut_im.i_address[7] top.tb.dut_im.i_address[6] top.tb.dut_im.i_address[5] top.tb.dut_im.i_address[4] top.tb.dut_im.i_address[3] top.tb.dut_im.i_address[2] top.tb.dut_im.i_address[1] top.tb.dut_im.i_address[0]
#{top.tb.dut_im.o_instruction[31:0]} top.tb.dut_im.o_instruction[31] top.tb.dut_im.o_instruction[30] top.tb.dut_im.o_instruction[29] top.tb.dut_im.o_instruction[28] top.tb.dut_im.o_instruction[27] top.tb.dut_im.o_instruction[26] top.tb.dut_im.o_instruction[25] top.tb.dut_im.o_instruction[24] top.tb.dut_im.o_instruction[23] top.tb.dut_im.o_instruction[22] top.tb.dut_im.o_instruction[21] top.tb.dut_im.o_instruction[20] top.tb.dut_im.o_instruction[19] top.tb.dut_im.o_instruction[18] top.tb.dut_im.o_instruction[17] top.tb.dut_im.o_instruction[16] top.tb.dut_im.o_instruction[15] top.tb.dut_im.o_instruction[14] top.tb.dut_im.o_instruction[13] top.tb.dut_im.o_instruction[12] top.tb.dut_im.o_instruction[11] top.tb.dut_im.o_instruction[10] top.tb.dut_im.o_instruction[9] top.tb.dut_im.o_instruction[8] top.tb.dut_im.o_instruction[7] top.tb.dut_im.o_instruction[6] top.tb.dut_im.o_instruction[5] top.tb.dut_im.o_instruction[4] top.tb.dut_im.o_instruction[3] top.tb.dut_im.o_instruction[2] top.tb.dut_im.o_instruction[1] top.tb.dut_im.o_instruction[0]
@200
-CONTROL UNIT
@22
#{top.tb.dut_cu.i_instruction[31:0]} top.tb.dut_cu.i_instruction[31] top.tb.dut_cu.i_instruction[30] top.tb.dut_cu.i_instruction[29] top.tb.dut_cu.i_instruction[28] top.tb.dut_cu.i_instruction[27] top.tb.dut_cu.i_instruction[26] top.tb.dut_cu.i_instruction[25] top.tb.dut_cu.i_instruction[24] top.tb.dut_cu.i_instruction[23] top.tb.dut_cu.i_instruction[22] top.tb.dut_cu.i_instruction[21] top.tb.dut_cu.i_instruction[20] top.tb.dut_cu.i_instruction[19] top.tb.dut_cu.i_instruction[18] top.tb.dut_cu.i_instruction[17] top.tb.dut_cu.i_instruction[16] top.tb.dut_cu.i_instruction[15] top.tb.dut_cu.i_instruction[14] top.tb.dut_cu.i_instruction[13] top.tb.dut_cu.i_instruction[12] top.tb.dut_cu.i_instruction[11] top.tb.dut_cu.i_instruction[10] top.tb.dut_cu.i_instruction[9] top.tb.dut_cu.i_instruction[8] top.tb.dut_cu.i_instruction[7] top.tb.dut_cu.i_instruction[6] top.tb.dut_cu.i_instruction[5] top.tb.dut_cu.i_instruction[4] top.tb.dut_cu.i_instruction[3] top.tb.dut_cu.i_instruction[2] top.tb.dut_cu.i_instruction[1] top.tb.dut_cu.i_instruction[0]
#{top.tb.dut_cu.o_alu_op[3:0]} top.tb.dut_cu.o_alu_op[3] top.tb.dut_cu.o_alu_op[2] top.tb.dut_cu.o_alu_op[1] top.tb.dut_cu.o_alu_op[0]
@28
top.tb.dut_cu.o_reg_write
top.tb.dut_cu.o_mem_read
top.tb.dut_cu.o_mem_write
top.tb.dut_cu.o_branch
top.tb.dut_cu.o_jump
@22
#{top.tb.dut_cu.o_imm[31:0]} top.tb.dut_cu.o_imm[31] top.tb.dut_cu.o_imm[30] top.tb.dut_cu.o_imm[29] top.tb.dut_cu.o_imm[28] top.tb.dut_cu.o_imm[27] top.tb.dut_cu.o_imm[26] top.tb.dut_cu.o_imm[25] top.tb.dut_cu.o_imm[24] top.tb.dut_cu.o_imm[23] top.tb.dut_cu.o_imm[22] top.tb.dut_cu.o_imm[21] top.tb.dut_cu.o_imm[20] top.tb.dut_cu.o_imm[19] top.tb.dut_cu.o_imm[18] top.tb.dut_cu.o_imm[17] top.tb.dut_cu.o_imm[16] top.tb.dut_cu.o_imm[15] top.tb.dut_cu.o_imm[14] top.tb.dut_cu.o_imm[13] top.tb.dut_cu.o_imm[12] top.tb.dut_cu.o_imm[11] top.tb.dut_cu.o_imm[10] top.tb.dut_cu.o_imm[9] top.tb.dut_cu.o_imm[8] top.tb.dut_cu.o_imm[7] top.tb.dut_cu.o_imm[6] top.tb.dut_cu.o_imm[5] top.tb.dut_cu.o_imm[4] top.tb.dut_cu.o_imm[3] top.tb.dut_cu.o_imm[2] top.tb.dut_cu.o_imm[1] top.tb.dut_cu.o_imm[0]
#{top.tb.dut_cu.o_rs1[4:0]} top.tb.dut_cu.o_rs1[4] top.tb.dut_cu.o_rs1[3] top.tb.dut_cu.o_rs1[2] top.tb.dut_cu.o_rs1[1] top.tb.dut_cu.o_rs1[0]
#{top.tb.dut_cu.o_rs2[4:0]} top.tb.dut_cu.o_rs2[4] top.tb.dut_cu.o_rs2[3] top.tb.dut_cu.o_rs2[2] top.tb.dut_cu.o_rs2[1] top.tb.dut_cu.o_rs2[0]
#{top.tb.dut_cu.o_rd[4:0]} top.tb.dut_cu.o_rd[4] top.tb.dut_cu.o_rd[3] top.tb.dut_cu.o_rd[2] top.tb.dut_cu.o_rd[1] top.tb.dut_cu.o_rd[0]
[pattern_trace] 1
[pattern_trace] 0
